<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
  *{padding:0;
  margin:0;}
  ul{list-style:none}
.wrap{width:1200px;
  margin:100px auto;}
.slide{height:500px;
  position:relative;}
.slide li{
    position: absolute;
    left:200px;
    top:0;
}
img{width:100%}
.arrow{
	 opacity: 0;
    position:absolute;
	width:1200px;
	height:112px;
    z-index:100;
	   top:50%;
	  margin-top:-56px;
	}
.prev,.next{
    width:76px;
    height:112px;
    position: absolute;
    background: url(images/prev.png) no-repeat;
    z-index: 99;
}
.next{
    right:0;
    background-image: url(images/next.png);
}

</style>
<body>
<div class="wrap" id="wrap">
   <div class="slide" id="slide">
       <ul>
           <li><a href="#"><img src="images/slidepic1.jpg" alt=""/></a></li>
           <li><a href="#"><img src="images/slidepic2.jpg" alt=""/></a></li>
           <li><a href="#"><img src="images/slidepic3.jpg" alt=""/></a></li>
           <li><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
           <li><a href="#"><img src="images/slidepic5.jpg" alt=""/></a></li>
       </ul>
       <div class="arrow" id="arrow">
           <a href="javascript:;" class="prev"></a>
           <a href="javascript:;" class="next"></a>
       </div>
   </div>
</div>
</body>
<script src="animation.js"></script>
<script>
	var slide=$("slide");
	var lis=slide.children[0].children;
	var pre=$("arrow").children[0];
	var next=$("arrow").children[1];
    slide.onmouseover=function(){
		animation(arrow,{opacity:100})
		}
	 slide.onmouseout=function(){
		animation(arrow,{opacity:0})
		}
	 var json = [
        {   //  1
            width:400,
            top:20,
            left:50,
            opacity:20,
            z:2
        },
        {  // 2
            width:600,
            top:70,
            left:0,
            opacity:80,
            z:3
        },
        {   // 3
            width:800,
            top:100,
            left:200,
            opacity:100,
            z:4
        },
        {  // 4
            width:600,
            top:70,
            left:600,
            opacity:80,
            z:3
        },
        {   //5
            width:400,
            top:20,
            left:750,
            opacity:20,
            z:2
        }
    ];
	change();
	var jieliu=true;
	pre.onclick=function(){
		if(jieliu==true)
		  {change(true);
		    jieliu=false;}
		}
	next.onclick=function(){
		if(jieliu==true)
		  {change(false);
		    jieliu=false;}
		}
	function change(flag){
		if(flag){
			json.unshift(json.pop());
			}else{
				json.push(json.shift());
				}
			for(var i=0;i<lis.length;i++)
			{
				animation(lis[i],
				{width:json[i].width,
				top:json[i].top,
				left:json[i].left,
				opacity:json[i].opacity,
				zIndex:json[i].z},function(){jieliu=true})
			}
		}
</script>
</html>
