<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
   .box {
            text-align: center;
            margin:100px auto;
        }
	span {
            display: inline-block;
            width: 150px;
            height: 20px;
            border: 1px solid #ccc;
            font-size:12px;
            line-height: 20px;
            text-align: left;
            padding-left: 20px;
            background-color: #eee;
            color:#999;
        }
		 .right {  /*正确的*/
            color: #5EFF5E;
 
            border: 1px solid #ACFFAC;
        }
        .wrong {  /*错误的*/
            border: 1px solid #FFAC91;
            color:#F00;
        }
</style>
<script>
  window.onload=function(){
	  function $(id){return document.getElementById(id)}
	  $("txt").onblur=function(){
	  if(this.value==""){
		  $("result").className="wrong";
		  $("result").innerHTML="内容不能为空";
		  }
	  }
	  }
</script>
<body>
<div class="box">
语文:<input type="text" id="txt"><span id="result">请输入成绩</span>
</div>
</body>
</html>
